.adult-content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 16px;
  width: 100%;
  height: 100%;
  z-index: 3;
  padding: 4px;
  background-color: #333;
  font-weight: 700;
  color: #fff;

  &__img {
    width: 40px;
    height: 40px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }

  &__label {
    font-size: 12px;
    text-align: center;
  }

  &__button {
    width: 80%;
    max-width: 300px;
  }

  button.adult-content-overlay__button {
    font-size: 12px;
  }

  @media (min-width: 572px) {
    &:not(.adult-content-overlay--small) {
      .adult-content-overlay__label {
        font-size: 14px;
      }
    }
  }

  @media (min-width: 992px) {
    &:not(.adult-content-overlay--small) {
      padding: 0 20px;

      .adult-content-overlay__img {
        width: 48px;
        height: 48px;
        border-radius: 6px;
      }

      .adult-content-overlay__label {
        font-size: 16px;
      }

      .adult-content-overlay__button {
        width: 100%;
      }

      button.adult-content-overlay__button {
        font-size: 14px;
      }
    }
  }
}

.adult-content-modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 5;

  &__overlay {
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
  }

  &__card {
    position: relative;
    width: 90%;
    max-width: 580px;
    padding: 24px 20px;
    background-color: #fff;
    border-radius: 10px;

    h2 {
      width: 100%;
      margin-top: 0;
      text-align: center;
    }

    p {
      width: 100%;
      padding: 0 20px;
      text-align: center;
    }
  }

  &__btn-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 16px;
    height: 16px;
    padding: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  &__btns-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    grid-gap: 12px;

    button {
      width: 100%;
    }
  }

  @media (min-width: 572px) {
    &__btns-wrapper {
      flex-direction: row;

      button {
        width: auto;
      }
    }
  }
}
