.section__items--articles {
  .article {
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 10px;

    &__img-wrapper {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      height: calc(100% - 146px);
      border-radius: 10px 10px 0 0;
    }

    &__img {
      display: block;
      width: 100%;
      height: 100%;
      aspect-ratio: 1.6;
      object-fit: cover;
      object-position: center;
      transition: 200ms all;
    }

    &__btn-cta {
      position: absolute;
      display: none;
      width: auto;
      height: 46px;
      border: 0;
      border-radius: 50px;

      .icon-eye {
        font-size: 20px;
        margin-right: 8px;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 146px;
      padding: 8px;
    }

    &__category {
      color: #666;
      font-size: 14px;
      font-weight: 400;
    }

    &__name {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      max-height: 48px;
      font-size: 14px;
      font-weight: 700;
      line-height: normal;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      font-weight: 400;
      line-height: 1;

      &__inner-wrapper {
        display: flex;
        gap: 4px;
      }

      &__likes,
      &__comments,
      &__rating {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }
    }

    @media (min-width: 992px) {
      border-radius: 12px;

      &__img-wrapper {
        border-radius: 12px 12px 0 0;

        &:hover {
          .article__img {
            transform: scale(1.15);
            filter: brightness(0.5);
          }

          .article__btn-cta {
            display: flex;
          }
        }
      }

      &__info {
        padding: 12px;
      }

      &__name {
        font-size: 18px;
      }
    }

    @media (min-width: 1248px) {
      max-height: 326px;

      &--distinguished {
        position: relative;
        grid-column: span 2;

        .article__img-wrapper {
          height: 100%;
          border-radius: 10px;

          img {
            height: 100%;
          }
        }

        .article__info {
          position: absolute;
          bottom: 0;
          height: 120px;
          border-radius: 0 0 10px 10px;
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
        }

        .article__category {
          color: #fff;
        }

        .details {
          &__likes {
            img {
              filter: invert(1);
            }
          }
        }
      }
    }
  }
}
