@import "../../../node_modules/swiper/swiper.min.css";
@import "../../../node_modules/swiper/modules/scrollbar.css";

.leaflet {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  background-color: #fff;

  &--archival {
    .leaflet__cover {
      filter: grayscale(1);
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  &__cover-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%;
    margin-bottom: 4px;
    border-radius: 6px 6px 0 0;
  }

  &__cover {
    display: flex;
    width: 100%;
    height: 100%;
    transition: 200ms transform, 200ms filter;

    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 0.7;
      object-fit: cover;
      object-position: top center;
    }
  }

  .availability {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 20px;
    margin-bottom: 8px;
    border-radius: 0 0 6px 6px;

    &__dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    &__label {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: calc(100% - 32px);
      font-size: 12px;
      text-align: center;
      font-weight: 700;

      &::first-letter {
        text-transform: capitalize;
      }
    }

    &.lav-starting-soon {
      background-color: #dfebfb;

      .availability__dot {
        background-color: #297ae6;
      }
    }

    &.lav-new {
      background-color: #e1f4eb;

      .availability__dot {
        background-color: #34b57b;
      }
    }

    &.lav-available {
      background-color: #e5f4f6;

      .availability__dot {
        background-color: #53b6c3;
      }
    }

    &.lav-ending-soon {
      background-color: #ffe7e5;

      .availability__dot {
        background-color: #ff1100;
      }
    }

    &.lav-archive,
    &.lav-unavailable {
      background-color: #ececec;

      .availability__dot {
        background-color: #808080;
      }
    }
  }

  &__btn-cta {
    position: absolute;
    display: none;
    width: auto;
    height: 46px;
    border: 0;
    border-radius: 50px;

    .icon-eye {
      font-size: 20px;
      margin-right: 8px;
    }
  }

  &__info {
    display: grid;
    align-items: center;
    grid-template-columns: 32px 1fr;
    grid-template-rows: 16px 16px;
    column-gap: 8px;
  }

  &__brand-logo {
    grid-row: span 2;
    display: block;
    border-radius: 6px;
  }

  &__brand-name,
  &__leaflet-name {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__brand-name {
    font-size: 14px;

    h6 {
      font-size: 14px;
    }
  }

  &__leaflet-name {
    font-size: 12px;

    span {
      font-size: 12px;
    }
  }

  &__brand-name {
    display: inline;
    margin: 0;
  }

  .adult-content-overlay {
    border-radius: 10px;
  }

  &.loading {
    .shimmer {
      pointer-events: none;
      color: transparent;
      animation: shimmer 1s infinite;
      animation-timing-function: linear;
      background: #f6f7f8;
      background: linear-gradient(to right, rgba(0, 0, 0, 0.07) 8%, rgba(0, 0, 0, 0.13) 49%, rgba(0, 0, 0, 0.07) 77%);
      background-size: 200% 100px;
      background-attachment: fixed;
      border-color: #f6f7f8;

      img,
      .availability__dot,
      h6,
      span {
        opacity: 0;
      }
    }
  }

  @media (min-width: 992px) {
    padding: 12px;
    border-radius: 16px;

    &--archival {
      .leaflet__cover-wrapper {
        &:hover {
          .leaflet__cover {
            filter: brightness(0.5) grayscale(1);
          }
        }
      }
    }

    &__cover-wrapper {
      &:hover {
        .leaflet__cover {
          transform: scale(1.15);
          filter: brightness(0.5);
        }

        .leaflet__btn-cta {
          display: flex;
        }
      }
    }

    &__cover {
      border-radius: 8px 8px 0 0;
    }

    .availability {
      height: 28px;
      border-radius: 0 0 8px 8px;

      &__dot {
        width: 16px;
        height: 16px;
        border-radius: 50%;
      }

      &__label {
        max-width: calc(100% - 36px);
        font-size: 16px;
      }
    }

    &__info {
      grid-template-columns: 48px 1fr;
      grid-template-rows: 24px 24px;
    }

    &__brand-name {
      font-size: 18px;

      h6 {
        font-size: 18px;
      }
    }

    &__leaflet-name {
      font-size: 16px;

      span {
        font-size: 16px;
      }
    }

    .adult-content-overlay {
      border-radius: 16px;
    }
  }
}

@keyframes shimmer {
  0% {
    background-position: 100% 0;
  }
  100% {
    background-position: -100% 0;
  }
}
