.article-info {
  .sidebar {
    width: 100%;

    .sidebar-posts {
      display: none;
    }
  }

  .main {
    .details {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 20px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1;

      &__likes {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;

        &.hidden {
          display: none;
        }
      }
    }

    &__pills {
      margin: 16px 0;

      .pill {
        &--main {
          background-color: #ddf0f3;
          border: 0;
          color: #000;
        }
      }
    }

    &__featured-img {
      width: 100%;
      max-height: 360px;
      margin-bottom: 24px;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }

    &__embed {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 520px;
      margin-bottom: 24px;
      background-color: pink;
    }

    &__contents {
      margin-bottom: 24px;

      ul,
      ol {
        padding-left: 24px;

        li {
          cursor: pointer;
        }
      }
    }

    &__engagement {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #d9d9d9;

      .engagement-wrapper {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .likes,
      .share {
        display: flex;
        align-items: center;
        gap: 8px;

        &__btn {
          width: 20px;
          height: 20px;
          background-color: transparent;
          border: 0;
          cursor: pointer;
          padding: 0;
        }
      }

      .likes {
        .likes__btn {
          background: url("../../img/like.svg");
        }

        .value {
          min-width: 18px;
          text-align: center;

          &.hidden {
            opacity: 0;
          }
        }

        &.liked {
          .likes__btn {
            background: url("../../img/like--liked.svg");
          }
        }
      }
    }

    &__author {
      display: grid;
      align-items: center;
      grid-template-columns: 48px max-content auto;
      column-gap: 12px;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #d9d9d9;

      .avatar {
        grid-row: span 2;
        width: 48px;
        height: 48px;
        border-radius: 50%;
      }

      .socials {
        grid-row: 1/3;
        grid-column: 3/4;
        padding-left: 12px;
      }
    }
  }

  @media (min-width: 992px) {
    .article-search {
      max-width: 100%;
      margin-bottom: 12px;
    }
  }

  @media (min-width: 1200px) {
    display: flex;

    .article-search {
      max-width: 282px;
      margin-bottom: 0;
    }

    .sidebar {
      order: 2;
      width: 330px;
      padding-left: 40px;

      .sidebar-posts {
        display: block;
        margin: 24px 0 0;

        &__header {
          display: block;
          margin-bottom: 16px;
        }
      }

      .single-post {
        margin-bottom: 16px;

        a {
          display: flex;
          gap: 10px;
        }

        &__img {
          width: 48px;
          height: 48px;
          margin-bottom: 14px;
          border-radius: 6px;
        }

        &__title {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 19px;
          max-height: 38px;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 14px;
        }

        &__date {
          font-size: 12px;
        }
      }
    }

    .main {
      order: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 8px;
      width: calc(100% - 330px);

      &__title {
        grid-column: span 2;
      }

      &__short-description {
        grid-column: span 2;
        grid-row: 2/3;

        p {
          &:first-child {
            margin-top: 0;
          }
        }
      }

      &__pills {
        grid-column: 1/2;
        grid-row: 3/4;
        margin-top: 0;
        margin-bottom: 24px;
      }

      .details {
        grid-column: 2/3;
        grid-row: 3/4;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 0;
        margin-bottom: 24px;

        &__date {
          order: 2;
        }
      }

      &__featured-img,
      &__embed,
      &__content,
      &__engagement,
      &__author,
      &__contents {
        grid-column: span 2;
      }
    }
  }
}
